*
	margin: 0
	padding: 0

body
	width: 100%
	position: relative
	font-family: 'Open Sans', sans-serif
	margin: 0
	padding: 0

.container
	margin: 0 auto
	max-width: 1170px

h2
	text-align: center
	padding: 0
	text-transform: uppercase
	color: #5b6ceb
	font: 
		size: 28px
		weight: 700
	letter-spacing: .9px

a.nav-link
	display: block
	font-size: 14px
	font-weight: 600
	text-decoration: none
	color: #606060
	position: relative
	text-align: center
	padding-bottom: 9px

	&:hover,
	&:active
		color: #5363db 

header
	height: 100px

nav 
	display: flex
	justify-content: center
	align-items: center
	
	

	a.logo-link
		margin: 16px 150px
		position: relative
	
	ul
		list-style-type: none 
		display: flex

		li
			margin-right: 30px
			position: relative
		 
			a.nav-link:hover:before
				position: absolute
				content: ''
				bottom: 3px
				left: 0
				right: 0
				margin-left: auto
				margin-right: auto
				width: 30px
				height: 1px
				border-bottom: 1px solid #5363db
				transition: all .5s

			&:last-child
				margin-right: 0

			
	
	ul.nav-left
		width: 40%
		justify-content: flex-end

	ul.nav-right
		width: 40%
		justify-content: flex-start

.slider-block
	background-image: url("../img/bg-sliderBlock.png")
	background-position: top center
	background-repeat: repeat-x
	min-height: 600px
	
	.slider-block_content 
		display: flex
		justify-content: space-around
		padding: 100px 0

		.form-blcok 
			width: 19.5%
			background-color: #fff
			padding: 33px 40px 35px 30px
			border-radius: 18px
			margin-left: 16.5%
			box-shadow: 4px 4px 15px rgba(0,0,0, .2)

			form 
				width: 100%


			p
				width: 100%

			p input
				width: 90%
				border: 1px solid
				border-radius: 5px
				padding: 12px 10px 19px 8px
				margin-bottom: 17px
				background-color: #f2f2f2
				color: #888
				font-size: .875em
				border-color: transparent

			select
				width: 100%
				border: none
				border-radius: 5px
				padding: 1.125em 5%
				background-color: #f2f2f2
				color: #888
				font-size: .875em

			h3
				color: #5363db
				font: 
					size: 1.55em
					weight: 600
				padding-bottom: 25px
				letter-spacing: .8px
				



			button
				width: 75%
				background-color: #5b6ceb
				box-shadow: 4px 4px 15px rgba(0,0,0, .2)
				border: none
				border-radius: 8px
				color: #fff
				font:
					size: 1em
					weight: bold
				padding: 16px 0
				margin:
					top: 32px
					left: 28%
				
				&:hover,
				&:focus
					background-color: #475bf1

		.title-block
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			margin-top: 56px

			h1
				text-transform: uppercase
				color: #fff
				font:
					size: 3em
					weight: bold
				margin-bottom: 33px
				line-height: 1.5
			h3
				width: 67%
		

.our-classes
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-top: 99px

	h2 
		line-height: 2.5

	.our-classes_list
		width: 100%
		display: flex
		flex-wrap: wrap
		margin-top: 57px

		a 
			display: block
			width: 48.3%
			margin: 
				top: 16px
				bottom: 9px
				right: 3%
			text-decoration: none
			border-radius: 5px

			&:nth-child(2n)
				margin-right: 0

			.our-classes_items 
				width: 100%
				display:flex !important 
				box-shadow: 4px 4px 15px rgba(0,0,0, .1)
				border-radius: 8px
				align-items: center

				img
					display: block
			
				.descrBlock
					padding-left: 32px
					padding-right: 1%

					h1
						color: #777777
						font:
							size: 20px
							weight: 700
						text-transform: uppercase
						margin:
							top: -4px
							bottom: 23px
						letter-spacing: 0px

					p.mainDescr
						font-size: .875em
						color: #555555
						line-height: 1.7
						margin-bottom: 27px


					.lastDescr 
						color: #999
						font-size: .875em

.gallery-block
	display: flex
	flex-wrap: wrap
	margin-top: 125px

	a
		display: block
		width: 25%
		position: relative

		&:hover .img-bg
			display: block

		img
			width: 100%
			

		.img-bg
			display: none
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
